<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basics</title>
	<style>
		body {
			background-color: pink;
			margin: 0;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			min-height: 100vh;
			min-width: 100vh;
			display: flex;
			flex-direction: column;
		}
		.main-content {
			flex: 1;
		}
		.title {
			font-size: 350%;
			color: white;
			display: flex;
			justify-content: center;
		}
		.title h1 {
			margin-top: 10px;
			margin-bottom: 65px;
		}
		.images-container {
			margin-top: auto;
			display: flex;
			justify-content: center;
			gap: 95px;
		}
		.images-item img {
			display: flex;
			justify-content: center;
			width: 300px;
			height: 400px;
			border-radius: 10%;
		}
		.images-item p {
			color: white;
			font-size: x-large;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		a {
			text-decoration: none;
		}
		hr {
			background-color: white;
			height: 5px;
			border: none;
			width: 100%;
		}
		h2{
			color: white;
			margin: 15px;
			font-style: italic;
			display: flex;
			justify-content: right;
		}
		.footer {
			margin-bottom: auto;
		}
	</style>
</head>
<body>
	<div class="main-content">
		<div class="title">
			<h1>Meme_Pool</h1>
		</div>
		<div class="images-container">
			<div class="images-item">
				<img src="It-was-me.jpg">
				<a href="https://thememestore.com/">
					<p>Meme Store</p>
				</a>
			</div>
			<div class="images-item">
				<img src="slav_squat.jpg">
				<a href="https://www.sportsdirect.pt/adidas-sportswear-3-stripes-doubleknit-track-suit-mens-630329">
					<p>Slavsuit</p>
				</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<hr>
		<h2>© dsantos 2025</h2>
	</div>
</body>
</html>

